
NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDIwOGE5RDM4ODRCNGRiZjgyRTZiNEU2ZTRENTZlOTRFQzcyOEQ1YjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMDI3MTUwNTAxNiwibmFtZSI6InRlc3QifQ.PNtULhqz3R4YuSlJc9Sq-X4DgCWSJM2kn2FrmufVKAA
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=45ff4575bd83a36b904dbf116e3b259e
DATABASE_URL=mongodb+srv://pratham:pratham@cluster0.su0tpmm.mongodb.net/ethist
AUTH0_SECRET=5dceb0936bec9806ce3a7d3fe9805e6ff6f77e773b3e2b0fe335747ef732e9e8
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-6qb1ku2oys0qm6nr.us.auth0.com
AUTH0_CLIENT_ID=EDKGYLbuT9Odm31MHiZcBv8OgmZP7KJf
AUTH0_CLIENT_SECRET=vGvIT_O5ENlsC6OdYJOlcwJVQavoSDSCOfmI8iEPcE3SmkwwfmElJx8GnEF4fn5H

